\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ritz-Galerkin method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting the initial configuration}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pyhton, Function definition}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pyhton, Information extraction}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pyhton, Stiffness matrix assembly}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pyhton, L2 error norm calculation}{4}}
\bibstyle{unsrt}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}}
